<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Nacionalidade</title>
    <style>
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
            
        }

        input {
            width: 25%;
            padding-bottom: 10px;
            padding-top: 10px;
        }

        input#ver {
            width: 10%;
            padding-bottom: 5px;
            
        }

        div {
            text-align: center;
        }

        span {
            background-image: linear-gradient(to right,green,yellow,white,blue);
        }
    </style>
</head>
<body>
    <h1>Digite o seu País de origem:</h1>
    <p><input type="text" name="text" id="txt1"></p>
    <p><input id="ver" type="button" value="Verificar" onclick="nacionalidade()"></p>
    <div id="res">

    </div>
    <script>
        function nacionalidade() {
            var pais = window.document.getElementById('txt1')
            var r = pais.value.toUpperCase()
            res.innerHTML = `<p>O seu páis é <strong>${r}</strong></p>`
            if (r == 'BRASIL') {
                res.innerHTML += '<p>Portanto você é <span>Brasileiro!<span></p>'
            } else {
                res.innerHTML += 'Portanto você é <strong>Estrangeiro!</strong>'
            }
        }
    </script>
</body>
</html>